name: Deploy Docker Image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend/TodoApp

    steps:
    - uses: actions/checkout@v4
    - name: Set Version
      id: version-generator
      run: echo "CURRENT_VERSION=0.0.1-beta$(date +%s)" >> $GITHUB_OUTPUT
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag todo-app:${{ steps.version-generator.outputs.CURRENT_VERSION }}
    - name: Docker Login
  # You may pin to the exact commit or the version.
  # uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1
      uses: docker/login-action@v3.5.0
      with:
        # Server address of Docker registry. If not set then will default to Docker Hub
        registry: http://mgmtacr.azurecr.io
        # Username used to log against the Docker registry
        username: mgmtacr
        # Password or personal access token used to log against the Docker registry
        password:  ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
        # Log out from the Docker registry at the end of a job
        logout: false
    - name: Tag Docker image
      run: docker tag todo-app:${{ steps.version-generator.outputs.CURRENT_VERSION }} mgmtacr.azurecr.io/samples/todo-app:${{ steps.version-generator.outputs.CURRENT_VERSION }}
    - name: push Docker image
      run: docker push mgmtacr.azurecr.io/samples/todo-app:${{ steps.version-generator.outputs.CURRENT_VERSION }}
          
